{
  "name": "gestor-tareas-empleados",
  "version": "1.0.0",
  "private": true,
  "description": "Gestor multiusuario de tareas para empleados",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
